Progression_GUI/Views/MainWindow.xaml

<Window x:Class="Progression_GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Progression_GUI.Views"
        xmlns:viewmodels="clr-namespace:Progression_GUI.ViewModels"
        xmlns:models="clr-namespace:Progression_GUI.Models"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        
        Title="Progression" Height="768" Width="1024">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- main grid layout definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="**"/>
            <ColumnDefinition Width="**"/>
            <ColumnDefinition Width="**"/>
            <ColumnDefinition Width="**"/>
            <ColumnDefinition Width="**"/>
            <ColumnDefinition Width="**"/>
            <ColumnDefinition Width="**"/>
            <ColumnDefinition Width="**"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- start page layout -->

        <!-- main hand LH side (2 hand) -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <WrapPanel Orientation="Vertical" Margin="2" Background="Aqua" Width="20" Height="60"/>
        </StackPanel>

        <!-- main hand RH side (2 hand/One Hand) -->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            <WrapPanel Orientation="Vertical" Margin="2" Background="BurlyWood" Width="20" Height="60"/>
        </StackPanel>

        <!-- helmet Left Side -->
        <StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
            <WrapPanel Orientation="Vertical" Margin="2" Background="Beige" Width="20" Height="60"/>
        </StackPanel>

        <!-- helmet Right Side -->
        <StackPanel Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
            <WrapPanel Orientation="Vertical" Margin="2" Background="BlanchedAlmond" Width="20" Height="60"/>
        </StackPanel>

        <!-- off hand hand -->
        <StackPanel Grid.Row="1" Grid.Column="8" Grid.RowSpan="3">
            <WrapPanel Orientation="Vertical" Margin="2" Background="Blue" Width="20" Height="60"/>
        </StackPanel>

        <!-- ring 1 -->
        <StackPanel Grid.Row="4" Grid.Column="3">
            <WrapPanel Orientation="Vertical" Margin="2" Background="Coral" Width="20" Height="60"/>
        </StackPanel>

        <!-- Chest left side -->
        <StackPanel Grid.Row="4" Grid.Column="4" Grid.RowSpan="3">
            <WrapPanel Orientation="Vertical" Margin="2" Background="DarkCyan" Width="20" Height="60"/>
        </StackPanel>

        <!-- chest right side -->
        <StackPanel Grid.Row="4" Grid.Column="5" Grid.RowSpan="3">
            <WrapPanel Orientation="Vertical" Margin="2" Background="DarkGreen" Width="20" Height="60"/>
        </StackPanel>

        <!-- ring 2 -->
        <StackPanel Grid.Row="4" Grid.Column="6" Grid.RowSpan="3">
            <WrapPanel Orientation="Vertical" Margin="2" Background="DarkMagenta" Width="20" Height="60"/>
        </StackPanel>

        <!-- gloves Left Side -->
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.RowSpan="2">
            <WrapPanel Orientation="Vertical" Margin="2" Background="Firebrick" Width="20" Height="60"/>
        </StackPanel>

        <!-- gloves Right Side -->
        <StackPanel Grid.Row="6" Grid.Column="2" Grid.RowSpan="2">
            <WrapPanel Orientation="Vertical" Margin="2" Background="Gold" Width="20" Height="60"/>
        </StackPanel>

        <!-- boots Left Side -->
        <StackPanel Grid.Row="6" Grid.Column="7" Grid.RowSpan="2">
            <WrapPanel Orientation="Vertical" Margin="2" Background="HotPink" Width="20" Height="60"/>
        </StackPanel>

        <!-- boots Right Side -->
        <StackPanel Grid.Row="6" Grid.Column="8" Grid.RowSpan="2">
            <WrapPanel Orientation="Vertical" Margin="2" Background="Lavender" Width="20" Height="60"/>
        </StackPanel>


    </Grid>
</Window>
