Progression_GUI/Views/RunWindow.xaml

<Window x:Class="Progression_GUI.Views.RunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Progression_GUI.Views"
        xmlns:viewmodels="clr-namespace:Progression_GUI.ViewModels"
        xmlns:models="clr-namespace:Progression_GUI.Models"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:RunViewModel}"
        
        Title="RunWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:RunViewModel/>
    </Window.DataContext>

    <Grid>
        <!-- main grid layout definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- left hand column -->
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            
            
        </StackPanel>

        <!-- right hand column -->
        
        <StackPanel Grid.Row="2" Grid.Column="2">
            <WrapPanel Orientation="Horizontal" Name="helmet">
                
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Name="chest">
                
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Name="main_hand" Visibility="{Binding MainHand}">
                
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Name="off_hand" Visibility="{Binding OffHand}">
                
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Name="two_hand" Visibility="{Binding TwoHand}">
                
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Name="ring1" Visibility="{Binding RingOne}">
                
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Name="ring2" Visibility="{Binding RingTwo}">
                
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Name="gloves" Visibility="{Binding Gloves}">
                
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Name="boots">
                
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
