Progression_GUI/Views/Sub_Views/AddGem.xaml

<Window x:Class="Progression_GUI.Views.Sub_Views.AddGem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Progression_GUI.Views.Sub_Views"
        xmlns:viewmodels="clr-namespace:Progression_GUI.ViewModels"
        xmlns:models="clr-namespace:Progression_GUI.Models"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        Title="Add A Gem" Height="450" Width="800">

    <Window.Resources>
        <!-- skill list template -->
        <DataTemplate DataType="{x:Type models:Skill}" x:Key="SkillsTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding SkillName}" FontSize="14" Margin="5,0,10,0"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <!--grid layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="New Skill" HorizontalAlignment="Center" FontSize="28" FontWeight="Medium" Margin="5"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Text="Search:  " FontSize="28" FontWeight="Medium" />
            <TextBox x:Name="findNewSkill"  BorderBrush="Aqua" Width="228" Height="28" Background="Beige"/>
        </WrapPanel>
        
    </Grid>
</Window>
